# devops-23-24-JPE-1231841

./: .gitignore  README.md
ca1/: pom.xml  readme.md
ca1/basic/src/main/java/com/greglturnquist/payroll/: Employee.java
ca1/basic/src/tests/java/: EmployeeTests.java
ca2/part1/: Jenkinsfile  README.md  build.gradle
ca2/part2/: Jenkinsfile  build.gradle  ca2_part2_README.md
ca2/part2/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
ca2/part2/src/main/resources/: application.properties
ca2/part2/src/tests/java/: EmployeeTests.java
ca2/part2Alternative/: build.xml  package-lock.json  package.json  webpack.config.js
ca2/part2Alternative/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
ca2/part2Alternative/src/test/java/: EmployeeTest.java
ca3/part1/: readme.md
ca3/part2/: Vagrantfile  readme.md
ca3/part2/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid
ca3/part2/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
ca4/part1/: Dockerfilev1  Dockerfilev2  README.md
ca4/part1/src/main/java/basic_demo/: ChatServer.java
ca4/part1/src/test/java/basic_demo/: AppTest.java
ca4/part2/: Dockerfile_db  Dockerfile_web  docker-compose.yml  readme.md
ca4/part2/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java
ca4/part2/src/main/resources/: application.properties
ca5/part1/: readme.md
ca5/part2/: readme.md
